<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <targets>
    <target name="console" xsi:type="ColoredConsole"
           layout="${date:format=HH\:mm\:ss}|${level}|${stacktrace}|${message}"/>
    <target name="file" encoding="utf-8" xsi:type="File" fileName="${basedir}/Log/${shortdate}.log"
            layout="[${date:format=yyyy-MM-dd HH\:mm\:ss}][${level}] ${message} ${exception}"  />
  </targets>
  <rules>
    <logger name="*" minlevel="debug" writeTo="console"></logger>
    <logger name="*" minlevel="debug" writeTo="file"></logger>
  </rules>
</nlog>