<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dorado.ESB.Core.ServiceHostActivator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAgIKIgAAAIAAQAAAAACMACAAAhBACAACA=</HashCode>
      <FileName>ServiceHostActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dorado.ESB.Core.ServiceHostPlatformServices">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>ServiceHostPlatformServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorado.ESB.Core.WebServiceHostPlatformServices">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>WebServiceHostPlatformServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorado.ESB.Core.HostServices">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAwAQCAKAAICEAKQCIAAAAAAAAAQASKKAYJADAACA=</HashCode>
      <FileName>HostServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dorado.ESB.Core.DomainLoader">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dorado.ESB.Core.ServiceConfigDataService">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAAAAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="Dorado.ESB.Core.LoadedAssemblyChangeDelegate" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HostServices.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>