<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d3d7725-afe8-4bfa-9249-8a241ca42605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:11111/WinService/ClientService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="af60018e-3a75-4214-930f-1649bb97b3fe" SourceId="1" SourceUrl="http://127.0.0.1:11111/WinService/ClientService?xsd=xsd0" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="a0103871-9841-428e-b062-d3540680fda2" SourceId="1" SourceUrl="http://127.0.0.1:11111/WinService/ClientService?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="ad0d8a5d-c9ed-4c14-986e-34193847c9bf" SourceId="1" SourceUrl="http://127.0.0.1:11111/WinService/ClientService?wsdl" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="509c50ad-6d90-40ed-9c2a-95bfd3f1db79" SourceId="1" SourceUrl="http://127.0.0.1:11111/WinService/ClientService?disco" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="4d1a7bd8-8e04-4117-9d29-f05e83d25890" SourceId="1" SourceUrl="http://127.0.0.1:11111/WinService/ClientService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>